Jan 03
	● Debit 	8494521916 	None 	-$41.46

Jan 02
	● Debit 	1055757655 	Bob 	-$43.92

Dec 30
	● Debit 	1033623433 	Alice 	-$63.23

Dec 28
	● Credit 	1077441377 	Eve 	+$43.19

Dec 27
	● Debit 	1888602760 	None 	-$12.98

Dec 20
	● Credit 	9099791699 	External Bank 	+$2,500.00

Dec 06
	● Credit 	1033623433 	Alice 	+$46.01

Dec 04
	● Credit 	1055757655 	Bob 	+$74.73

Dec 03
	● Credit 	1055757655 	Bob 	+$45.74

Dec 02
	● Debit 	3347566054 	None 	-$44.45

Dec 01
	● Debit 	1033623433 	Alice 	-$15.04

Nov 29
	● Debit 	1033623433 	Alice 	-$74.95

Nov 28
	● Debit 	1077441377 	Eve 	-$76.25

Nov 28
	● Debit 	1033623433 	Alice 	-$73.26

Nov 26
	● Credit 	1033623433 	Alice 	+$43.38

Nov 25
	● Credit 	1077441377 	Eve 	+$46.01

Nov 22
	● Credit 	9099791699 	External Bank 	+$2,500.00

Nov 19
	● Debit 	7623358698 	None 	-$47.87

Nov 16
	● Credit 	1055757655 	Bob 	+$84.09

Nov 13
	● Credit 	1077441377 	Eve 	+$94.00

Nov 12
	● Credit 	1033623433 	Alice 	+$29.12

Nov 11
	● Credit 	1055757655 	Bob 	+$92.56

Nov 11
	● Debit 	1033623433 	Alice 	-$28.70

Nov 08
	● Credit 	9099791699 	External Bank 	+$2,500.00 
